# WebProgProject-master

./: PaginatedList.cs  Program.cs  SQLQuery1.sql  SQLQuery10.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  Startup.cs  WebProgProject.csproj  WebProgProject.sln  appsettings.json  queries for later.txt
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210409193842_first.Designer.cs  20210409193842_first.cs  20210423141312_fourth.Designer.cs  20210423141312_fourth.cs  20220128184832_second.Designer.cs  20220128184832_second.cs  20220210044423_third.Designer.cs  20220210044423_third.cs  20220221065303_fifth.Designer.cs  20220221065303_fifth.cs  20220221071955_sixth.Designer.cs  20220221071955_sixth.cs  20220309000837_seventh.Designer.cs  20220309000837_seventh.cs  20220321045753_Eighth.Designer.cs  20220321045753_Eighth.cs  20220321060512_Nineth.Designer.cs  20220321060512_Nineth.cs  20220324153123_tenth.Designer.cs  20220324153123_tenth.cs  20220325205756_Eleventh.Designer.cs  20220325205756_Eleventh.cs  20220405014201_twelveth.Designer.cs  20220405014201_twelveth.cs  20220405020427_thirteen.Designer.cs  20220405020427_thirteen.cs  20220407055926_fourteenth.Designer.cs  20220407055926_fourteenth.cs  (+7 more)
Models/: Cemetary.cs  Person.cs  PersonPlot.cs  Picture.cs  PictureCemetary.cs  PicturePerson.cs  PicturePlot.cs  Plot.cs  PlotCemetary.cs
Pages/: Error.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+138 files in other folders)
