SET IDENTITY_INSERT dbo.Person ON;


Insert into dbo.Person(id,DateOfBirth,DateOfDeath,LastName,FirstName,Name,MiddleName,MaidenName,Father,Mother,Spouse,DateOfMarriage,DeathCause,BirthPlace,Job,DeathPlace,Siblings,notes) values(19710088,'18860219','19711021','Abel','Mary','Mary Abel','Elizabeth','Hoppenjans','William (Wilhelm) Hoppenjans','Bernadina (Dena) Witte','Sebastian Abel (died betw. 1920 and 1930 census; b. 5/31/1876, d. 7/23/1921, buried-Spring Grove Cem., Cin., OH)','19100803','N/A','Kentucky','blank job','Oxford, OH','Elizabeth', 'blank 1');

Insert into dbo.Person(id,BurialYear,CensusBookNumber,CensusPageNumber,CensusEntryNumber,BurialDate,DateOfBirth,DateOfDeath,LastName,FirstName,Name,MiddleName,MaidenName,AgeAtDeath,OrientationInLot,LotNumber,MausCorridor,MausTier,GraveNumInCrypt,Street,SectionNum,Father,Mother,Spouse,DateOfMarriage,ImmigrationYear,DeathCause,BirthPlace,Job,DeathPlace,Siblings,GPSGravesite,PatGpa,PatGma,MatGpa,MatGma,PatGreatGpa,PatGreatGma,MatGreatGpa,MatGreatGma) values('19071651','1907','3','49','1651','?','','','?','?','? ?','?','','?','?','?','','','','?','','','','','','','','','','','','','','','','','','','','');



Insert into dbo.Person(id,BurialYear,CensusBookNumber,CensusPageNumber,CensusEntryNumber,BurialDate,DateOfBirth,DateOfDeath,LastName,FirstName,Name,MiddleName,MaidenName,AgeAtDeath,OrientationInLot,LotNumber,MausCorridor,MausTier,GraveNumInCrypt,Street,SectionNum,Father,Mother,Spouse,DateOfMarriage,ImmigrationYear,DeathCause,BirthPlace,Job,DeathPlace,Siblings,GPSGravesite,PatGpa,PatGma,MatGpa,MatGma,PatGreatGpa,PatGreatGma,MatGreatGpa,MatGreatGma,SpouseID) values('19042701','1904','5.1','27','1','3/28/1904','May 8, 1842 or June 1841','3/24/1904 or 3/25/1904','Adick','Herman','Herman Adick','Bernhard','N/A','62','N/A','36','N/A','N/A','N/A','Henry','5','Anton Adick','Maria Catharina Filmer','Sophia Winnder (Wiewiller)','5/27/1873, Hamilton, OH By Rev. Lucas Gottbehoede','1866; Lived in US and Covington for 35 yrs at time of death','Grippe; heart failure','Spelle, Germany','Blacksmith','837 Bakewell St., Covington, KY','N/A','(Pic only)','N/A','N/A','N/A','N/A','N/A','N/A','N/A','N/A','19111894');
Insert into dbo.Person(id,BurialYear,CensusBookNumber,CensusPageNumber,CensusEntryNumber,BurialDate,DateOfBirth,DateOfDeath,LastName,FirstName,Name,MiddleName,MaidenName,AgeAtDeath,OrientationInLot,LotNumber,MausCorridor,MausTier,GraveNumInCrypt,Street,SectionNum,Father,Mother,Spouse,DateOfMarriage,ImmigrationYear,DeathCause,BirthPlace,Job,DeathPlace,Siblings,GPSGravesite,PatGpa,PatGma,MatGpa,MatGma,PatGreatGpa,PatGreatGma,MatGreatGpa,MatGreatGma,SpouseID) values('19111894','1911','3','71','1894','10/5/1911 or 10/3/1911','Febuary 28, 1847','Sep 30, 1911','Adick','Sophia','Sophia Adick','N/A','Winnder or Wiewiller','64','1/2','36','N/A','N/A','N/A','Henry','5','? Wiewiller','N/A','Herman Adick','5/27/1873, Hamilton, OH By Rev. Lucas Gottbehoede','1866 or 1865','Heart trouble','Germany','N/A','N/A','N/A','(Pic only)','N/A','N/A','N/A','N/A','N/A','N/A','N/A','N/A','19042701');